2484898766 function calls (2481869999 primitive calls) in 746.877 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      200    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(amax)
      101    0.000    0.000    0.004    0.000 <__array_function__ internals>:2(any)
   116204    0.075    0.000    0.365    0.000 <__array_function__ internals>:2(argmax)
   116305    0.042    0.000    0.310    0.000 <__array_function__ internals>:2(atleast_1d)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(average)
      100    0.000    0.000    0.104    0.001 <__array_function__ internals>:2(bincount)
      200    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(concatenate)
      101    0.000    0.000    0.010    0.000 <__array_function__ internals>:2(copy)
   116304    0.057    0.000    0.184    0.000 <__array_function__ internals>:2(copyto)
   116305    0.043    0.000    0.503    0.000 <__array_function__ internals>:2(cumsum)
   697215    0.233    0.000    0.859    0.000 <__array_function__ internals>:2(may_share_memory)
      100    0.000    0.000    0.002    0.000 <__array_function__ internals>:2(prod)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ptp)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(ravel)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(reshape)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
   813625    0.305    0.000    3.339    0.000 <__array_function__ internals>:2(sum)
      207    0.000    0.000    2.486    0.012 <__array_function__ internals>:2(unique)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
 12434043    3.502    0.000    5.064    0.000 <frozen importlib._bootstrap>:398(parent)
       32    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.047    0.047  750.594  750.594 <string>:1(<module>)
   464809    0.037    0.000    0.037    0.000 <string>:2(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:19(get_console)
        1    0.000    0.000    0.000    0.000 _base.py:119(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:130(_validate_estimator)
      100    0.000    0.000    0.023    0.000 _base.py:157(_make_estimator)
      100    0.000    0.000    0.000    0.000 _base.py:164(<dictcomp>)
   116204    0.371    0.000    1.771    0.000 _base.py:206(_partition_estimators)
      100    0.000    0.000    0.009    0.000 _base.py:51(_set_random_states)
      101    0.000    0.000    0.000    0.000 _classes.py:100(__init__)
      100    0.020    0.000   57.844    0.578 _classes.py:155(fit)
 11620400    3.037    0.000   21.125    0.000 _classes.py:468(_validate_X_predict)
      100    0.000    0.000    0.002    0.000 _classes.py:585(_prune_tree)
      101    0.000    0.000    0.000    0.000 _classes.py:908(__init__)
      100    0.004    0.000   57.847    0.578 _classes.py:939(fit)
 11620400   29.317    0.000  181.739    0.000 _classes.py:977(predict_proba)
        1    0.000    0.000    0.000    0.000 _classification.py:135(_weighted_sum)
        1    0.000    0.000    0.011    0.011 _classification.py:144(accuracy_score)
        1    0.000    0.000    0.010    0.010 _classification.py:57(_check_targets)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:381(__subclasshook__)
       42    0.000    0.000    0.000    0.000 _collections_abc.py:760(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
 23241000    8.434    0.000   27.704    0.000 _config.py:133(config_context)
 47295522    6.770    0.000   10.575    0.000 _config.py:20(_get_threadlocal_config)
 24054522    6.685    0.000   14.140    0.000 _config.py:28(get_config)
 23241000    7.220    0.000   12.386    0.000 _config.py:46(set_config)
        1    0.000    0.000    0.000    0.000 _data.py:72(_is_constant_feature)
        1    0.000    0.000    0.000    0.000 _data.py:766(__init__)
        1    0.000    0.000    0.000    0.000 _data.py:771(_reset)
        1    0.000    0.000    0.091    0.091 _data.py:784(fit)
        1    0.003    0.003    0.091    0.091 _data.py:811(partial_fit)
        1    0.000    0.000    0.000    0.000 _data.py:88(_handle_zeros_in_scale)
   697215    1.982    0.000   23.391    0.000 _data.py:957(transform)
        8    0.000    0.000    0.000    0.000 _emoji_replace.py:12(_emoji_replace)
      100    0.000    0.000    0.221    0.002 _forest.py:128(_generate_sample_indices)
        1    0.000    0.000    0.000    0.000 _forest.py:1376(__init__)
      100    0.023    0.000   58.212    0.582 _forest.py:152(_parallel_build_trees)
        1    0.000    0.000    0.000    0.000 _forest.py:204(__init__)
        1    0.000    0.000   58.286   58.286 _forest.py:301(fit)
        1    0.000    0.000    0.023    0.023 _forest.py:465(<listcomp>)
      101    0.000    0.000    0.002    0.000 _forest.py:480(<genexpr>)
   116204    0.132    0.000    4.476    0.000 _forest.py:601(_validate_X_predict)
 11620400   12.321    0.000  195.845    0.000 _forest.py:657(_accumulate_prediction)
        1    0.000    0.000    0.000    0.000 _forest.py:681(__init__)
        1    0.000    0.000    0.016    0.016 _forest.py:757(_validate_y_class_weight)
   116204    0.219    0.000  598.759    0.005 _forest.py:811(predict)
   116204    0.662    0.000  598.127    0.005 _forest.py:850(predict_proba)
   116204    0.130    0.000    0.163    0.000 _forest.py:880(<listcomp>)
 11736604    5.123    0.000   72.424    0.000 _forest.py:885(<genexpr>)
        1    0.000    0.000    0.000    0.000 _forest.py:89(_get_n_samples_bootstrap)
       34    0.000    0.000    0.000    0.000 _loop.py:18(loop_last)
       88    0.000    0.000    0.000    0.000 _loop.py:31(loop_first_last)
        9    0.000    0.000    0.000    0.000 _lru_cache.py:22(__setitem__)
        1    0.000    0.000    0.000    0.000 _methods.py:162(_mean)
        1    0.000    0.000    0.000    0.000 _methods.py:274(_ptp)
 11620400    1.977    0.000   16.203    0.000 _methods.py:46(_sum)
        1    0.000    0.000    0.000    0.000 _methods.py:66(_count_reduce_items)
   232410    0.019    0.000    0.019    0.000 _parallel_backends.py:137(retrieval_context)
   116204    0.054    0.000    0.108    0.000 _parallel_backends.py:185(in_main_thread)
   116205    0.013    0.000    0.013    0.000 _parallel_backends.py:200(effective_n_jobs)
 11620500    5.571    0.000  371.435    0.000 _parallel_backends.py:206(apply_async)
 11620500   12.946    0.000   41.245    0.000 _parallel_backends.py:213(get_nested_backend)
   116205    0.024    0.000    0.024    0.000 _parallel_backends.py:227(effective_n_jobs)
 11852909    6.311    0.000   10.000    0.000 _parallel_backends.py:280(__init__)
 12085319    3.762    0.000    3.762    0.000 _parallel_backends.py:34(__init__)
   116205    0.110    0.000    0.195    0.000 _parallel_backends.py:389(configure)
   116204    0.119    0.000    0.276    0.000 _parallel_backends.py:513(effective_n_jobs)
 11620500    3.440    0.000  350.019    0.000 _parallel_backends.py:594(__init__)
 11620500    0.631    0.000    0.631    0.000 _parallel_backends.py:599(get)
   116205    0.018    0.000    0.018    0.000 _parallel_backends.py:634(__init__)
   116205    0.033    0.000    0.045    0.000 _parallel_backends.py:70(configure)
   116205    0.010    0.000    0.010    0.000 _parallel_backends.py:80(start_call)
   116205    0.010    0.000    0.010    0.000 _parallel_backends.py:83(stop_call)
   116205    0.009    0.000    0.009    0.000 _parallel_backends.py:86(terminate)
 11736705    0.776    0.000    0.776    0.000 _parallel_backends.py:89(compute_batch_size)
 11620500    0.810    0.000    0.810    0.000 _parallel_backends.py:93(batch_completed)
       24    0.000    0.000    0.000    0.000 _pick.py:4(pick_bool)
        4    0.000    0.000    0.000    0.000 _ratio.py:81(ratio_reduce)
        4    0.000    0.000    0.000    0.000 _ratio.py:95(<listcomp>)
      402    0.000    0.000    0.000    0.000 _ufunc_config.py:131(geterr)
      402    0.001    0.000    0.001    0.000 _ufunc_config.py:32(seterr)
        1    0.000    0.000    0.000    0.000 _ufunc_config.py:425(__init__)
      201    0.000    0.000    0.001    0.000 _ufunc_config.py:429(__enter__)
      201    0.000    0.000    0.000    0.000 _ufunc_config.py:434(__exit__)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:39(_remove)
        4    0.000    0.000    0.000    0.000 _weakrefset.py:86(add)
        8    0.000    0.000    0.000    0.000 _wrap.py:10(words)
        4    0.000    0.000    0.000    0.000 _wrap.py:20(divide_line)
   931546    0.165    0.000    0.787    0.000 abc.py:117(__instancecheck__)
814565/814548    0.125    0.000    0.326    0.000 abc.py:121(__subclasscheck__)
        4    0.000    0.000    0.000    0.000 ansi.py:111(__init__)
      207    0.000    0.000    0.000    0.000 arraysetops.py:125(_unpack_tuple)
      207    0.000    0.000    0.000    0.000 arraysetops.py:133(_unique_dispatcher)
      207    0.004    0.000    2.485    0.012 arraysetops.py:138(unique)
      207    0.187    0.001    2.481    0.012 arraysetops.py:320(_unique1d)
      300    0.000    0.000    0.000    0.000 base.py:1001(is_classifier)
 13247647    1.861    0.000    2.789    0.000 base.py:1205(isspmatrix)
      500    0.001    0.000    0.018    0.000 base.py:163(_get_param_names)
      500    0.001    0.000    0.002    0.000 base.py:177(<listcomp>)
      500    0.000    0.000    0.001    0.000 base.py:192(<listcomp>)
      500    0.001    0.000    0.020    0.000 base.py:194(get_params)
      200    0.000    0.000    0.009    0.000 base.py:218(set_params)
      103    0.000    0.000    0.000    0.000 base.py:314(__getstate__)
 1300/100    0.001    0.000    0.010    0.000 base.py:32(clone)
      103    0.000    0.000    0.001    0.000 base.py:325(__setstate__)
 12433821    4.351    0.000   19.411    0.000 base.py:359(_check_n_features)
   813421    0.271    0.000    0.558    0.000 base.py:405(_check_feature_names)
   813421    1.407    0.000   22.320    0.000 base.py:495(_validate_data)
        1    0.000    0.000    9.414    9.414 base.py:640(score)
      133    0.000    0.000    0.000    0.000 cells.py:22(<genexpr>)
        5    0.000    0.000    0.000    0.000 cells.py:28(get_character_cell_size)
      216    0.000    0.000    0.000    0.000 cells.py:8(cell_len)
        1    0.000    0.000    0.000    0.000 color.py:297(system)
        2    0.000    0.000    0.000    0.000 color.py:396(parse)
        3    0.000    0.000    0.000    0.000 color.py:449(get_ansi_codes)
        3    0.000    0.000    0.000    0.000 color.py:477(downgrade)
        2    0.000    0.000    0.000    0.000 console.py:1055(line)
        4    0.000    0.000    0.000    0.000 console.py:1109(show_cursor)
   234/54    0.000    0.000    0.002    0.000 console.py:1181(render)
     38/6    0.000    0.000    0.002    0.000 console.py:1231(render_lines)
      140    0.000    0.000    0.000    0.000 console.py:1343(get_style)
        8    0.000    0.000    0.000    0.000 console.py:1373(_collect_renderables)
       16    0.000    0.000    0.000    0.000 console.py:1415(check_text)
        4    0.000    0.000    0.000    0.000 console.py:1475(control)
        4    0.000    0.000    0.000    0.000 console.py:148(ascii_only)
        8    0.000    0.000    0.003    0.000 console.py:1518(print)
       60    0.000    0.000    0.000    0.000 console.py:153(copy)
       30    0.000    0.000    0.000    0.000 console.py:163(update)
       18    0.000    0.000    0.000    0.000 console.py:1849(_check_buffer)
       12    0.000    0.000    0.000    0.000 console.py:1878(_render_buffer)
       30    0.000    0.000    0.000    0.000 console.py:200(update_width)
        2    0.000    0.000    0.000    0.000 console.py:265(__init__)
        4    0.000    0.000    0.000    0.000 console.py:268(__rich_console__)
        8    0.000    0.000    0.000    0.000 console.py:440(__init__)
        6    0.000    0.000    0.000    0.000 console.py:445(renderables)
       12    0.000    0.000    0.000    0.000 console.py:459(__rich_console__)
      104    0.000    0.000    0.000    0.000 console.py:722(file)
       36    0.000    0.000    0.000    0.000 console.py:734(_buffer)
       46    0.000    0.000    0.000    0.000 console.py:739(_buffer_index)
       28    0.000    0.000    0.000    0.000 console.py:744(_buffer_index)
      120    0.000    0.000    0.000    0.000 console.py:748(_theme_stack)
       14    0.000    0.000    0.000    0.000 console.py:777(_enter_buffer)
       14    0.000    0.000    0.000    0.000 console.py:781(_exit_buffer)
        2    0.000    0.000    0.000    0.000 console.py:786(set_live)
        2    0.000    0.000    0.000    0.000 console.py:800(clear_live)
        2    0.000    0.000    0.000    0.000 console.py:805(push_render_hook)
        2    0.000    0.000    0.000    0.000 console.py:814(pop_render_hook)
       14    0.000    0.000    0.000    0.000 console.py:818(__enter__)
       14    0.000    0.000    0.000    0.000 console.py:823(__exit__)
        2    0.000    0.000    0.000    0.000 console.py:869(color_system)
        8    0.000    0.000    0.000    0.000 console.py:882(encoding)
       76    0.000    0.000    0.000    0.000 console.py:891(is_terminal)
       42    0.000    0.000    0.000    0.000 console.py:904(is_dumb_terminal)
        8    0.000    0.000    0.000    0.000 console.py:916(options)
       32    0.000    0.000    0.000    0.000 console.py:929(size)
       16    0.000    0.000    0.000    0.000 console.py:975(width)
       12    0.000    0.000    0.000    0.000 containers.py:105(extend)
       12    0.000    0.000    0.000    0.000 containers.py:111(justify)
       36    0.000    0.000    0.000    0.000 containers.py:69(__init__)
       60    0.000    0.000    0.000    0.000 containers.py:75(__iter__)
       12    0.000    0.000    0.000    0.000 containers.py:93(__len__)
   116205    0.029    0.000    0.029    0.000 context.py:233(get_context)
 11736705    3.012    0.000   21.196    0.000 contextlib.py:114(__enter__)
 11736705    3.764    0.000   17.083    0.000 contextlib.py:123(__exit__)
 11736705    3.021    0.000    9.876    0.000 contextlib.py:261(helper)
      200    0.000    0.000    0.000    0.000 contextlib.py:63(_recreate_cm)
      200    0.000    0.000    0.012    0.000 contextlib.py:76(inner)
 11736705    5.896    0.000    6.855    0.000 contextlib.py:86(__init__)
        4    0.000    0.000    0.000    0.000 control.py:137(show_cursor)
       16    0.000    0.000    0.000    0.000 control.py:153(__rich_console__)
       60    0.000    0.000    0.000    0.000 control.py:160(strip_control_codes)
        4    0.000    0.000    0.000    0.000 control.py:19(<lambda>)
        2    0.000    0.000    0.000    0.000 control.py:24(<lambda>)
        2    0.000    0.000    0.000    0.000 control.py:25(<lambda>)
        4    0.000    0.000    0.000    0.000 control.py:31(<lambda>)
       16    0.000    0.000    0.000    0.000 control.py:46(__init__)
       16    0.000    0.000    0.000    0.000 control.py:47(<listcomp>)
       28    0.000    0.000    0.000    0.000 control.py:51(<genexpr>)
6622/1202    0.004    0.000    0.383    0.000 copy.py:128(deepcopy)
     5705    0.000    0.000    0.000    0.000 copy.py:182(_deepcopy_atomic)
        1    0.000    0.000    0.382    0.382 copy.py:200(_deepcopy_list)
        1    0.000    0.000    0.000    0.000 copy.py:209(_deepcopy_tuple)
        1    0.000    0.000    0.000    0.000 copy.py:210(<listcomp>)
    205/2    0.001    0.000    0.382    0.191 copy.py:226(_deepcopy_dict)
      915    0.000    0.000    0.001    0.000 copy.py:242(_keep_alive)
    203/2    0.001    0.000    0.382    0.191 copy.py:258(_reconstruct)
      606    0.000    0.000    0.000    0.000 copy.py:263(<genexpr>)
      103    0.000    0.000    0.000    0.000 copyreg.py:94(__newobj__)
   697215    2.093    0.000   33.103    0.000 covertype_pipeline.py:102(infer)
        1    0.067    0.067   71.490   71.490 covertype_pipeline.py:118(fit)
        1    0.036    0.036    3.223    3.223 covertype_pipeline.py:125(<listcomp>)
        1    0.013    0.013    0.013    0.013 covertype_pipeline.py:126(<listcomp>)
   116203    0.131    0.000  590.599    0.005 covertype_pipeline.py:132(infer)
  1743036    0.644    0.000   11.364    0.000 covertype_pipeline.py:73(__array__)
  1743036    4.320    0.000    7.687    0.000 covertype_pipeline.py:75(<listcomp>)
        1    0.066    0.066    3.558    3.558 covertype_pipeline.py:92(fit)
        1    0.037    0.037    3.325    3.325 covertype_pipeline.py:98(<listcomp>)
  2207845    0.487    0.000   13.528    0.000 data.py:60(mget)
  2207845   13.041    0.000   13.041    0.000 data.py:61(<dictcomp>)
        2    0.043    0.022    0.083    0.041 data.py:75(idsBefore)
  1394433    2.902    0.000    6.032    0.000 dataclasses.py:1024(fields)
 52058938    2.955    0.000    2.955    0.000 dataclasses.py:1039(<genexpr>)
       32    0.000    0.000    0.000    0.000 dataclasses.py:1042(_is_dataclass_instance)
       32    0.000    0.000    0.000    0.000 dataclasses.py:1236(replace)
   116205    0.184    0.000    0.184    0.000 disk.py:42(memstr_to_bytes)
     6501    0.001    0.000    0.002    0.000 enum.py:358(__call__)
     6501    0.000    0.000    0.000    0.000 enum.py:670(__new__)
   464809    0.039    0.000    0.039    0.000 execute.py:119(<listcomp>)
   464809    0.041    0.000    0.041    0.000 execute.py:128(<dictcomp>)
813418/232406    1.924    0.000  750.215    0.003 execute.py:141(infer)
   581012    0.132    0.000    0.132    0.000 execute.py:151(<listcomp>)
   232406    0.060    0.000    0.060    0.000 execute.py:167(<listcomp>)
  1394433    0.311    0.000    6.343    0.000 execute.py:21(_get_fields_from_type)
        1    0.222    0.222  750.547  750.547 execute.py:255(executemany)
        2    0.012    0.006    0.394    0.197 execute.py:42(versionState)
813420/232408    2.076    0.000   76.574    0.000 execute.py:49(fetchFeatures)
  1743036    2.453    0.000    2.453    0.000 execute.py:59(<listcomp>)
   116204    1.622    0.000    1.622    0.000 execute.py:64(<listcomp>)
   581012    9.411    0.000    9.411    0.000 execute.py:76(<dictcomp>)
   813420    4.680    0.000   11.697    0.000 execute.py:83(<listcomp>)
  1743036    4.323    0.000    4.323    0.000 execute.py:85(<dictcomp>)
        2    0.722    0.361  132.160   66.080 execute.py:99(fit)
   813524    0.597    0.000    4.907    0.000 extmath.py:871(_safe_accumulator_op)
        1    0.035    0.035    0.083    0.083 extmath.py:901(_incremental_mean_and_var)
        4    0.000    0.000    0.000    0.000 file_proxy.py:14(__init__)
       62    0.000    0.000    0.000    0.000 file_proxy.py:20(rich_proxied_file)
        8    0.000    0.000    0.000    0.000 file_proxy.py:25(__getattr__)
        4    0.000    0.000    0.000    0.000 file_proxy.py:50(flush)
 11620500    3.056    0.000   35.819    0.000 fixes.py:100(delayed_function)
 11620500    4.785    0.000   32.763    0.000 fixes.py:110(__init__)
 11620500   12.937    0.000  314.922    0.000 fixes.py:115(__call__)
 11620500    6.005    0.000   31.484    0.000 fixes.py:97(delayed)
   116204    0.013    0.000    0.013    0.000 fromnumeric.py:1117(_argmax_dispatcher)
   116204    0.056    0.000    0.227    0.000 fromnumeric.py:1121(argmax)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1714(_ravel_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1718(ravel)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1924(_shape_dispatcher)
        2    0.000    0.000    0.000    0.000 fromnumeric.py:1928(shape)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:193(_reshape_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:198(reshape)
   813625    0.076    0.000    0.076    0.000 fromnumeric.py:2118(_sum_dispatcher)
   813625    0.502    0.000    2.718    0.000 fromnumeric.py:2123(sum)
      101    0.000    0.000    0.000    0.000 fromnumeric.py:2263(_any_dispatcher)
      101    0.000    0.000    0.004    0.000 fromnumeric.py:2268(any)
   116305    0.010    0.000    0.010    0.000 fromnumeric.py:2454(_cumsum_dispatcher)
   116305    0.056    0.000    0.416    0.000 fromnumeric.py:2458(cumsum)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2535(_ptp_dispatcher)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:2539(ptp)
      200    0.000    0.000    0.000    0.000 fromnumeric.py:2633(_amax_dispatcher)
      200    0.000    0.000    0.001    0.000 fromnumeric.py:2638(amax)
      100    0.000    0.000    0.000    0.000 fromnumeric.py:2928(_prod_dispatcher)
      100    0.000    0.000    0.002    0.000 fromnumeric.py:2933(prod)
   232510    0.105    0.000    0.531    0.000 fromnumeric.py:51(_wrapfunc)
   814026    0.546    0.000    2.164    0.000 fromnumeric.py:69(_wrapreduction)
   814026    0.219    0.000    0.219    0.000 fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.000    0.000 function_base.py:276(_average_dispatcher)
        1    0.000    0.000    0.000    0.000 function_base.py:280(average)
      101    0.000    0.000    0.000    0.000 function_base.py:722(_copy_dispatcher)
      101    0.000    0.000    0.009    0.000 function_base.py:726(copy)
 23241000   25.009    0.000   44.702    0.000 functools.py:35(update_wrapper)
 11620500    2.053    0.000    2.053    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 getlimits.py:382(__new__)
      200    0.001    0.000    0.001    0.000 getlimits.py:514(__init__)
      200    0.000    0.000    0.000    0.000 getlimits.py:538(max)
        2    0.000    0.000    0.000    0.000 graphlib.py:10(__init__)
        2    0.000    0.000    0.000    0.000 graphlib.py:106(get_ready)
        3    0.000    0.000    0.000    0.000 graphlib.py:132(is_active)
        2    0.000    0.000    0.000    0.000 graphlib.py:149(done)
        1    0.000    0.000    0.000    0.000 graphlib.py:196(_find_cycle)
        1    0.000    0.000    0.000    0.000 graphlib.py:42(__init__)
        3    0.000    0.000    0.000    0.000 graphlib.py:52(_get_nodeinfo)
        2    0.000    0.000    0.000    0.000 graphlib.py:57(add)
        1    0.000    0.000    0.000    0.000 graphlib.py:84(prepare)
        1    0.000    0.000    0.000    0.000 graphlib.py:95(<listcomp>)
     1000    0.000    0.000    0.000    0.000 inspect.py:159(isfunction)
      500    0.004    0.000    0.012    0.000 inspect.py:2152(_signature_from_function)
      500    0.001    0.000    0.013    0.000 inspect.py:2246(_signature_from_callable)
     6500    0.003    0.000    0.005    0.000 inspect.py:2498(__init__)
    19000    0.001    0.000    0.001    0.000 inspect.py:2548(name)
    12000    0.000    0.000    0.000    0.000 inspect.py:2560(kind)
      500    0.001    0.000    0.002    0.000 inspect.py:2781(__init__)
     7000    0.001    0.000    0.001    0.000 inspect.py:2830(<genexpr>)
      500    0.000    0.000    0.014    0.000 inspect.py:2859(from_callable)
      500    0.000    0.000    0.000    0.000 inspect.py:2865(parameters)
      500    0.000    0.000    0.014    0.000 inspect.py:3111(signature)
      500    0.000    0.000    0.000    0.000 inspect.py:494(unwrap)
      500    0.000    0.000    0.000    0.000 inspect.py:514(_is_wrapper)
 12550187    1.756    0.000    2.846    0.000 inspect.py:73(isclass)
        2    0.000    0.000    0.001    0.000 live.py:104(start)
        2    0.000    0.000    0.002    0.001 live.py:126(stop)
        2    0.000    0.000    0.000    0.000 live.py:175(_enable_redirect_io)
        2    0.000    0.000    0.000    0.000 live.py:185(_disable_redirect_io)
        2    0.000    0.000    0.000    0.000 live.py:19(__init__)
        6    0.000    0.000    0.001    0.000 live.py:194(renderable)
        6    0.000    0.000    0.003    0.001 live.py:216(refresh)
        6    0.000    0.000    0.000    0.000 live.py:245(process_renderables)
        2    0.000    0.000    0.000    0.000 live.py:25(stop)
        2    0.000    0.000    0.000    0.000 live.py:51(__init__)
        2    0.000    0.000    0.000    0.000 live.py:91(is_started)
        8    0.000    0.000    0.001    0.000 live.py:96(get_renderable)
        2    0.000    0.000    0.000    0.000 live_render.py:28(__init__)
        6    0.000    0.000    0.000    0.000 live_render.py:39(set_renderable)
        6    0.000    0.000    0.000    0.000 live_render.py:47(position_cursor)
       34    0.000    0.000    0.002    0.000 live_render.py:82(__rich_console__)
   116205    0.038    0.000    0.057    0.000 logger.py:23(_squeeze_time)
   116205    0.120    0.000    0.178    0.000 logger.py:39(short_format_time)
        8    0.000    0.000    0.000    0.000 markup.py:103(render)
        8    0.000    0.000    0.000    0.000 markup.py:29(__str__)
       24    0.000    0.000    0.000    0.000 markup.py:70(_parse)
       64    0.000    0.000    0.000    0.000 measure.py:24(normalize)
       76    0.000    0.000    0.000    0.000 measure.py:34(with_maximum)
       28    0.000    0.000    0.000    0.000 measure.py:59(clamp)
    32/16    0.000    0.000    0.000    0.000 measure.py:78(get)
   116304    0.014    0.000    0.014    0.000 multiarray.py:1071(copyto)
   697215    0.060    0.000    0.060    0.000 multiarray.py:1368(may_share_memory)
      200    0.000    0.000    0.000    0.000 multiarray.py:148(concatenate)
      100    0.000    0.000    0.000    0.000 multiarray.py:883(bincount)
      103    0.000    0.000    0.001    0.000 multiclass.py:118(is_multilabel)
      101    0.000    0.000    1.111    0.011 multiclass.py:180(check_classification_targets)
      103    0.030    0.000    1.121    0.011 multiclass.py:203(type_of_target)
      100    0.000    0.000    0.016    0.000 numeric.py:149(ones)
        1    0.000    0.000    0.000    0.000 numeric.py:1858(isscalar)
   116204    0.076    0.000    0.325    0.000 numeric.py:289(full)
  1627048    0.348    0.000    0.510    0.000 numerictypes.py:284(issubclass_)
   813524    0.447    0.000    1.003    0.000 numerictypes.py:358(issubdtype)
       42    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       42    0.000    0.000    0.000    0.000 os.py:754(encode)
       42    0.000    0.000    0.000    0.000 os.py:758(decode)
       16    0.000    0.000    0.000    0.000 padding.py:123(__rich_measure__)
       32    0.000    0.000    0.000    0.000 padding.py:33(__init__)
       40    0.000    0.000    0.000    0.000 padding.py:60(unpack)
       60    0.000    0.000    0.001    0.000 padding.py:79(__rich_console__)
        1    0.000    0.000    0.000    0.000 palette.py:17(__getitem__)
        1    0.000    0.000    0.000    0.000 palette.py:44(match)
       16    0.000    0.000    0.000    0.000 palette.py:58(get_color_distance)
   116205    4.855    0.000  645.575    0.006 parallel.py:1000(__call__)
 11620500    4.982    0.000    9.152    0.000 parallel.py:199(__init__)
 11620500    0.905    0.000    0.905    0.000 parallel.py:242(__enter__)
 11620500    2.323    0.000    6.691    0.000 parallel.py:245(__exit__)
 11620500    2.988    0.000    4.368    0.000 parallel.py:248(unregister)
 11620500    5.561    0.000    6.773    0.000 parallel.py:271(__init__)
 11620500   10.618    0.000  346.579    0.000 parallel.py:284(__call__)
 11620500    4.290    0.000  319.213    0.000 parallel.py:288(<listcomp>)
 34861500    2.382    0.000    2.382    0.000 parallel.py:301(__len__)
 11620500    2.022    0.000    2.022    0.000 parallel.py:371(__init__)
 11620500   12.118    0.000   15.845    0.000 parallel.py:376(__call__)
   116204    0.076    0.000    0.668    0.000 parallel.py:411(effective_n_jobs)
   116205    0.478    0.000    2.600    0.000 parallel.py:669(__init__)
232410/116205    0.358    0.000    0.599    0.000 parallel.py:772(_initialize_backend)
   116205    0.035    0.000    0.044    0.000 parallel.py:797(_terminate_backend)
 11620500   16.348    0.000  397.157    0.000 parallel.py:801(_dispatch)
 11736705   36.073    0.000  626.432    0.000 parallel.py:838(dispatch_one_batch)
 11852909    9.291    0.000   24.242    0.000 parallel.py:89(get_active_backend)
   232410    0.028    0.000    0.028    0.000 parallel.py:904(_print)
 11620500    1.187    0.000    1.187    0.000 parallel.py:917(print_progress)
   116205    8.761    0.000   13.047    0.000 parallel.py:960(retrieve)
   116204    0.031    0.000    0.039    0.000 process.py:198(daemon)
   116204    0.010    0.000    0.010    0.000 process.py:37(current_process)
        8    0.000    0.000    0.000    0.000 progress.py:157(__init__)
       32    0.000    0.000    0.000    0.000 progress.py:162(get_table_column)
       16    0.000    0.000    0.000    0.000 progress.py:166(__call__)
        4    0.000    0.000    0.000    0.000 progress.py:264(__init__)
        8    0.000    0.000    0.000    0.000 progress.py:280(render)
        2    0.000    0.000    0.000    0.000 progress.py:302(__init__)
        4    0.000    0.000    0.000    0.000 progress.py:318(render)
        4    0.000    0.000    0.000    0.000 progress.py:351(render)
        2    0.000    0.000    0.000    0.000 progress.py:47(__init__)
       20    0.000    0.000    0.000    0.000 progress.py:484(get_time)
        4    0.000    0.000    0.000    0.000 progress.py:488(started)
        4    0.000    0.000    0.000    0.000 progress.py:507(finished)
        4    0.000    0.000    0.000    0.000 progress.py:512(percentage)
        2    0.000    0.000    0.000    0.000 progress.py:521(speed)
        4    0.000    0.000    0.000    0.000 progress.py:539(time_remaining)
        2    0.000    0.000    0.000    0.000 progress.py:573(__init__)
        6    0.000    0.000    0.000    0.000 progress.py:616(console)
        8    0.000    0.000    0.000    0.000 progress.py:620(tasks)
        2    0.000    0.000    0.001    0.000 progress.py:640(start)
        2    0.000    0.000    0.002    0.001 progress.py:645(stop)
        2    0.000    0.000    0.001    0.000 progress.py:649(__enter__)
        2    0.000    0.000    0.002    0.001 progress.py:653(__exit__)
   232408    0.061    0.000    0.064    0.000 progress.py:661(track)
        2    0.000    0.000    0.000    0.000 progress.py:70(__enter__)
        2    0.000    0.000    0.000    0.000 progress.py:710(start_task)
        2    0.000    0.000    0.002    0.001 progress.py:74(__exit__)
   232408    0.043    0.000    0.110    0.000 progress.py:84(track)
        2    0.000    0.000    0.001    0.001 progress.py:861(refresh)
        8    0.000    0.000    0.001    0.000 progress.py:866(get_renderable)
       16    0.000    0.000    0.001    0.000 progress.py:871(get_renderables)
        8    0.000    0.000    0.001    0.000 progress.py:876(make_tasks_table)
       40    0.000    0.000    0.000    0.000 progress.py:885(<genexpr>)
       20    0.000    0.000    0.000    0.000 progress.py:898(<genexpr>)
        2    0.000    0.000    0.002    0.001 progress.py:914(add_task)
        8    0.000    0.000    0.000    0.000 progress_bar.py:154(__rich_console__)
        4    0.000    0.000    0.000    0.000 progress_bar.py:193(__rich_measure__)
        4    0.000    0.000    0.000    0.000 progress_bar.py:33(__init__)
       48    0.000    0.000    0.000    0.000 protocol.py:4(is_renderable)
 11620500   10.008    0.000   24.653    0.000 queue.py:122(put)
 23357205   16.779    0.000   40.300    0.000 queue.py:154(get)
   116205    0.038    0.000    0.038    0.000 queue.py:206(_init)
 23357205    3.501    0.000    4.801    0.000 queue.py:209(_qsize)
 11620500    2.240    0.000    3.075    0.000 queue.py:213(_put)
 11620500    2.225    0.000    3.017    0.000 queue.py:217(_get)
   116205    0.171    0.000    0.653    0.000 queue.py:34(__init__)
      200    0.000    0.000    0.002    0.000 random.py:791(getrandbits)
       22    0.000    0.000    0.000    0.000 segment.py:148(line)
    88/24    0.000    0.000    0.002    0.000 segment.py:242(split_and_crop_lines)
       58    0.000    0.000    0.000    0.000 segment.py:289(adjust_line_length)
      190    0.000    0.000    0.000    0.000 segment.py:308(<genexpr>)
        4    0.000    0.000    0.000    0.000 segment.py:334(get_line_length)
       32    0.000    0.000    0.000    0.000 segment.py:344(<genexpr>)
        6    0.000    0.000    0.000    0.000 segment.py:346(get_shape)
        8    0.000    0.000    0.000    0.000 segment.py:357(<genexpr>)
       16    0.000    0.000    0.000    0.000 segment.py:360(set_shape)
      160    0.000    0.000    0.000    0.000 segment.py:84(cell_length)
   116305    0.009    0.000    0.009    0.000 shape_base.py:19(_atleast_1d_dispatcher)
   116305    0.108    0.000    0.222    0.000 shape_base.py:23(atleast_1d)
       20    0.000    0.000    0.000    0.000 style.py:206(null)
       66    0.000    0.000    0.000    0.000 style.py:357(__bool__)
       12    0.000    0.000    0.000    0.000 style.py:361(_make_ansi_codes)
        2    0.000    0.000    0.000    0.000 style.py:403(normalize)
       64    0.000    0.000    0.000    0.000 style.py:459(__hash__)
      120    0.000    0.000    0.000    0.000 style.py:472(link)
        2    0.000    0.000    0.000    0.000 style.py:511(parse)
       12    0.000    0.000    0.000    0.000 style.py:615(combine)
       12    0.000    0.000    0.000    0.000 style.py:686(render)
       74    0.000    0.000    0.000    0.000 style.py:724(__add__)
        8    0.000    0.000    0.000    0.000 table.py:151(__init__)
        8    0.000    0.000    0.000    0.000 table.py:216(grid)
       10    0.000    0.000    0.000    0.000 table.py:249(expand)
       12    0.000    0.000    0.000    0.000 table.py:259(_extra_width)
        4    0.000    0.000    0.000    0.000 table.py:274(get_row_style)
       74    0.000    0.000    0.000    0.000 table.py:317(padding)
        4    0.000    0.000    0.000    0.000 table.py:380(add_row)
       16    0.000    0.000    0.000    0.000 table.py:398(add_cell)
       38    0.000    0.000    0.002    0.000 table.py:427(__rich_console__)
        6    0.000    0.000    0.001    0.000 table.py:475(_calculate_column_widths)
        6    0.000    0.000    0.001    0.000 table.py:481(<listcomp>)
        6    0.000    0.000    0.000    0.000 table.py:484(<listcomp>)
        2    0.000    0.000    0.000    0.000 table.py:510(<listcomp>)
        2    0.000    0.000    0.000    0.000 table.py:520(<listcomp>)
        2    0.000    0.000    0.000    0.000 table.py:524(<listcomp>)
        2    0.000    0.000    0.000    0.000 table.py:539(_collapse_widths)
       12    0.000    0.000    0.000    0.000 table.py:557(<genexpr>)
       20    0.000    0.000    0.000    0.000 table.py:560(<genexpr>)
        4    0.000    0.000    0.000    0.000 table.py:565(<listcomp>)
       84    0.000    0.000    0.000    0.000 table.py:578(_get_cells)
       32    0.000    0.000    0.000    0.000 table.py:593(get_padding)
       28    0.000    0.000    0.000    0.000 table.py:643(_get_padding_width)
       32    0.000    0.000    0.001    0.000 table.py:651(_measure_column)
       38    0.000    0.000    0.001    0.000 table.py:691(_render)
       30    0.000    0.000    0.000    0.000 table.py:697(<genexpr>)
        4    0.000    0.000    0.000    0.000 table.py:779(<listcomp>)
       32    0.000    0.000    0.000    0.000 table.py:81(copy)
       78    0.000    0.000    0.000    0.000 table.py:85(cells)
       12    0.000    0.000    0.000    0.000 text.py:1044(wrap)
       52    0.000    0.000    0.000    0.000 text.py:133(__init__)
       60    0.000    0.000    0.000    0.000 text.py:155(__len__)
        4    0.000    0.000    0.000    0.000 text.py:161(__str__)
       12    0.000    0.000    0.000    0.000 text.py:179(__contains__)
        8    0.000    0.000    0.000    0.000 text.py:217(from_markup)
      104    0.000    0.000    0.000    0.000 text.py:316(plain)
        8    0.000    0.000    0.000    0.000 text.py:338(spans)
       12    0.000    0.000    0.000    0.000 text.py:343(blank_copy)
       16    0.000    0.000    0.000    0.000 text.py:356(copy)
       12    0.000    0.000    0.000    0.000 text.py:531(rstrip_end)
       36    0.000    0.000    0.001    0.000 text.py:554(__rich_console__)
       12    0.000    0.000    0.000    0.000 text.py:579(__rich_measure__)
       24    0.000    0.000    0.000    0.000 text.py:584(<genexpr>)
       28    0.000    0.000    0.000    0.000 text.py:587(<genexpr>)
       36    0.000    0.000    0.000    0.000 text.py:591(render)
       12    0.000    0.000    0.000    0.000 text.py:611(<dictcomp>)
       32    0.000    0.000    0.000    0.000 text.py:616(<genexpr>)
       32    0.000    0.000    0.000    0.000 text.py:617(<genexpr>)
       12    0.000    0.000    0.000    0.000 text.py:630(get_current_style)
       44    0.000    0.000    0.000    0.000 text.py:632(<genexpr>)
       12    0.000    0.000    0.000    0.000 text.py:650(join)
       24    0.000    0.000    0.000    0.000 text.py:662(iter_text)
       20    0.000    0.000    0.000    0.000 text.py:681(<genexpr>)
       24    0.000    0.000    0.000    0.000 text.py:723(truncate)
        8    0.000    0.000    0.000    0.000 text.py:827(append)
       12    0.000    0.000    0.000    0.000 text.py:921(split)
        4    0.000    0.000    0.000    0.000 text.py:965(divide)
        4    0.000    0.000    0.002    0.000 threading.py:1028(join)
        4    0.000    0.000    0.002    0.000 threading.py:1066(_wait_for_tstate_lock)
        6    0.000    0.000    0.000    0.000 threading.py:1147(daemon)
        4    0.000    0.000    0.000    0.000 threading.py:1229(_make_invoke_excepthook)
   116210    0.036    0.000    0.048    0.000 threading.py:1358(current_thread)
   348623    0.428    0.000    0.428    0.000 threading.py:228(__init__)
 34977713    6.204    0.000    8.962    0.000 threading.py:256(__enter__)
 34977713    5.384    0.000    7.293    0.000 threading.py:259(__exit__)
        4    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        4    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
 23241008    3.958    0.000    6.542    0.000 threading.py:271(_is_owned)
        4    0.000    0.000    0.000    0.000 threading.py:280(wait)
 23241004    4.476    0.000   11.017    0.000 threading.py:351(notify)
        4    0.000    0.000    0.000    0.000 threading.py:381(notify_all)
        8    0.000    0.000    0.000    0.000 threading.py:528(__init__)
        8    0.000    0.000    0.000    0.000 threading.py:536(is_set)
        4    0.000    0.000    0.000    0.000 threading.py:542(set)
        4    0.000    0.000    0.000    0.000 threading.py:563(wait)
        4    0.000    0.000    0.000    0.000 threading.py:757(_newname)
        2    0.000    0.000    0.000    0.000 threading.py:775(_maintain_shutdown_locks)
        2    0.000    0.000    0.000    0.000 threading.py:785(<listcomp>)
        4    0.000    0.000    0.000    0.000 threading.py:802(__init__)
   116209    0.036    0.000    0.036    0.000 threading.py:82(RLock)
        4    0.000    0.000    0.000    0.000 threading.py:880(start)
        4    0.000    0.000    0.000    0.000 threading.py:992(_stop)
   813420    0.368    0.000    0.527    0.000 transform.py:35(_check_type)
        2    0.000    0.000    0.394    0.197 transform.py:43(updateState)
       12    0.000    0.000    0.000    0.000 typing.py:1065(_get_protocol_attrs)
       10    0.000    0.000    0.000    0.000 typing.py:1082(_is_callable_members_only)
       20    0.000    0.000    0.000    0.000 typing.py:1084(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:1141(__instancecheck__)
        2    0.000    0.000    0.000    0.000 typing.py:1200(_proto_hook)
       96    0.000    0.000    0.000    0.000 typing.py:1375(cast)
        4    0.000    0.000    0.000    0.000 typing.py:2069(new_type)
      114    0.000    0.000    0.000    0.000 typing.py:271(inner)
   116205    0.252    0.000    0.310    0.000 uuid.py:138(__init__)
   116205    0.054    0.000    0.054    0.000 uuid.py:333(hex)
   116205    0.109    0.000    0.775    0.000 uuid.py:713(uuid4)
        1    0.000    0.000    0.000    0.000 validation.py:1097(_check_y)
        2    0.000    0.000    0.000    0.000 validation.py:1120(column_or_1d)
      301    0.009    0.000    0.024    0.000 validation.py:1161(check_random_state)
 12550123    8.810    0.000   63.813    0.000 validation.py:1276(check_is_fitted)
 12550123   24.073    0.000   48.802    0.000 validation.py:1340(<listcomp>)
      500    0.000    0.000    0.001    0.000 validation.py:1375(check_scalar)
      100    0.000    0.000    0.016    0.000 validation.py:1670(_check_sample_weight)
   813421    0.157    0.000    0.210    0.000 validation.py:1824(_get_feature_names)
 12433821   10.438    0.000   14.202    0.000 validation.py:257(_num_features)
   813628    0.975    0.000    2.185    0.000 validation.py:310(_num_samples)
        3    0.000    0.000    0.000    0.000 validation.py:373(check_consistent_length)
        3    0.000    0.000    0.000    0.000 validation.py:384(<listcomp>)
   813522    0.271    0.000    0.390    0.000 validation.py:561(_ensure_no_complex_data)
   813522    0.176    0.000    0.229    0.000 validation.py:571(_check_estimator_name)
   813522    3.459    0.000   18.894    0.000 validation.py:619(check_array)
   813522    2.278    0.000    8.130    0.000 validation.py:93(_assert_all_finite)
        1    0.000    0.000    0.020    0.020 validation.py:949(check_X_y)
   813728    0.343    0.000    1.235    0.000 warnings.py:165(simplefilter)
   813728    0.509    0.000    0.860    0.000 warnings.py:181(_add_filter)
   813728    0.282    0.000    0.282    0.000 warnings.py:437(__init__)
   813728    0.536    0.000    0.577    0.000 warnings.py:458(__enter__)
   813728    0.344    0.000    0.377    0.000 warnings.py:477(__exit__)
      620    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10519b2b8}
   931546    0.296    0.000    0.621    0.000 {built-in method _abc._abc_instancecheck}
814565/814548    0.201    0.000    0.201    0.000 {built-in method _abc._abc_subclasscheck}
      100    0.000    0.000    0.000    0.000 {built-in method _operator.gt}
      500    0.000    0.000    0.000    0.000 {built-in method _operator.lt}
   232421    0.039    0.000    0.039    0.000 {built-in method _thread.allocate_lock}
   116210    0.012    0.000    0.012    0.000 {built-in method _thread.get_ident}
        4    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
  2441184    0.111    0.000    0.111    0.000 {built-in method _warnings._filters_mutated}
       10    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      510    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000  750.594  750.594 {built-in method builtins.exec}
342348193   24.742    0.000   24.742    0.000 {built-in method builtins.getattr}
129807900   10.359    0.000   10.359    0.000 {built-in method builtins.hasattr}
     8449    0.000    0.000    0.000    0.000 {built-in method builtins.id}
57650538/57650536    4.359    0.000    5.146    0.000 {built-in method builtins.isinstance}
  2441392    0.208    0.000    0.208    0.000 {built-in method builtins.issubclass}
116431/116419    0.009    0.000    0.009    0.000 {built-in method builtins.iter}
165360832   11.439    0.000   13.820    0.000 {built-in method builtins.len}
 12550779    1.577    0.000    1.577    0.000 {built-in method builtins.max}
   116443    0.029    0.000    0.029    0.000 {built-in method builtins.min}
 23473508    3.780    0.000   31.503    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.round}
116206100    8.028    0.000    8.028    0.000 {built-in method builtins.setattr}
      620    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
  107/106    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
 12550123    1.343    0.000    1.343    0.000 {built-in method builtins.vars}
   116405    0.026    0.000    0.026    0.000 {built-in method from_bytes}
       16    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
4183491/2440455    6.145    0.000   14.477    0.000 {built-in method numpy.array}
   930245    0.087    0.000    0.087    0.000 {built-in method numpy.asanyarray}
   813730    0.244    0.000    0.244    0.000 {built-in method numpy.asarray}
      101    0.013    0.000    0.013    0.000 {built-in method numpy.ascontiguousarray}
1976974/1976873    1.141    0.000    7.071    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.normalize_axis_index}
   116612    0.082    0.000    0.082    0.000 {built-in method numpy.empty}
      804    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
      402    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
   116306    0.051    0.000    0.051    0.000 {built-in method numpy.zeros}
       32    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
   116405    0.357    0.000    0.357    0.000 {built-in method posix.urandom}
      500    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
       22    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
 23473410    1.594    0.000    1.594    0.000 {built-in method time.time}
      200    0.010    0.000    0.010    0.000 {function SeedSequence.generate_state at 0x106357790}
      102    0.000    0.000    0.000    0.000 {method '__deepcopy__' of 'numpy.generic' objects}
      404    0.236    0.001    0.236    0.001 {method '__deepcopy__' of 'numpy.ndarray' objects}
 34977713    2.758    0.000    2.758    0.000 {method '__enter__' of '_thread.lock' objects}
 46598299    3.411    0.000    3.411    0.000 {method '__exit__' of '_thread.RLock' objects}
 46598115    2.997    0.000    2.997    0.000 {method '__exit__' of '_thread.lock' objects}
       16    0.000    0.000    0.000    0.000 {method '__getitem__' of 'list' objects}
      203    0.000    0.000    0.001    0.000 {method '__reduce_ex__' of 'object' objects}
      100    0.137    0.001    0.137    0.001 {method '__setstate__' of 'sklearn.tree._tree.Tree' objects}
 23241024    2.585    0.000    2.585    0.000 {method 'acquire' of '_thread.lock' objects}
       18    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
 11620504    0.835    0.000    0.835    0.000 {method 'append' of 'collections.deque' objects}
   589225    0.028    0.000    0.028    0.000 {method 'append' of 'list' objects}
   116204    0.098    0.000    0.098    0.000 {method 'argmax' of 'numpy.ndarray' objects}
      101    1.090    0.011    1.090    0.011 {method 'argsort' of 'numpy.ndarray' objects}
      100    0.022    0.000    0.022    0.000 {method 'astype' of 'numpy.ndarray' objects}
      100   55.226    0.552   55.226    0.552 {method 'build' of 'sklearn.tree._tree.DepthFirstTreeBuilder' objects}
        2    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
 24054686    2.045    0.000    2.045    0.000 {method 'copy' of 'dict' objects}
   116205    0.014    0.000    0.014    0.000 {method 'count' of 'list' objects}
   116305    0.297    0.000    0.297    0.000 {method 'cumsum' of 'numpy.ndarray' objects}
       42    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'difference_update' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        4    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
       42    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
220790428   18.864    0.000   18.864    0.000 {method 'endswith' of 'str' objects}
11620568/11620532    0.588    0.000    0.590    0.000 {method 'extend' of 'list' objects}
       32    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 {method 'finditer' of 're.Pattern' objects}
      207    0.032    0.000    0.032    0.000 {method 'flatten' of 'numpy.ndarray' objects}
       10    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
        8    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
  2583299    0.178    0.000    0.178    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        4    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        8    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.040    0.020    0.040    0.020 {method 'index' of 'list' objects}
 12434228    0.955    0.000    0.955    0.000 {method 'insert' of 'list' objects}
       76    0.000    0.000    0.000    0.000 {method 'isatty' of '_io.TextIOWrapper' objects}
     6500    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
  3603692    0.182    0.000    0.182    0.000 {method 'items' of 'dict' objects}
       51    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
   813432    0.054    0.000    0.054    0.000 {method 'keys' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {method 'keys' of 'mappingproxy' objects}
        8    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
       56    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       10    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
        1    0.000    0.000    0.000    0.000 {method 'mean' of 'numpy.ndarray' objects}
     1142    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      103    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
 11620514    0.819    0.000    0.819    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
 11620500    0.792    0.000    0.792    0.000 {method 'popleft' of 'collections.deque' objects}
 11620400   49.814    0.000   52.292    0.000 {method 'predict' of 'sklearn.tree._tree.Tree' objects}
      200    0.206    0.001    0.208    0.001 {method 'randint' of 'numpy.random.mtrand.RandomState' objects}
        2    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
 12434429   15.574    0.000   15.574    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       12    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
   813748    0.234    0.000    0.234    0.000 {method 'remove' of 'list' objects}
   929623    0.251    0.000    0.251    0.000 {method 'reshape' of 'numpy.ndarray' objects}
 12434043    1.563    0.000    1.563    0.000 {method 'rpartition' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
      106    1.015    0.010    1.015    0.010 {method 'sort' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 {method 'span' of 're.Match' objects}
       14    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'splitlines' of 'str' objects}
 74720092    5.884    0.000    5.884    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
 11620400    3.057    0.000   19.261    0.000 {method 'sum' of 'numpy.ndarray' objects}
   116204    0.048    0.000    0.048    0.000 {method 'take' of 'numpy.ndarray' objects}
   232408    0.032    0.000    0.032    0.000 {method 'tolist' of 'numpy.ndarray' objects}
       60    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
 23822117    2.120    0.000    2.120    0.000 {method 'update' of 'dict' objects}
  1394474    0.082    0.000    0.082    0.000 {method 'values' of 'dict' objects}
      500    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
       10    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}


Accuracy: 0.9550
{464809: {'model': RandomForestClassifier(), 'train_acc': 1.0}}